# OrlandoWaves

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/juwan/orlandowaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juwan/orlandowaves/: Config.java  FirstTab.java  FragmentPagerAdapter.java  Home.java  LoginActivity.java  Profile.java  Register.java  RegisterUserClass.java  Shop.java  Start.java  Tickets.java
app/src/main/java/com/juwan/orlandowaves/: FirstTab.java
app/src/main/java/com/juwan/orlandowaves/ActivityClass/: FBCpush.java  Home.java  LoginActivity.java  Profile.java  Register.java  Shop.java  Tickets.java
app/src/main/java/com/juwan/orlandowaves/Fragments/: BuyGameFragment.java  Cart.java  HomeFragment.java  PaymentFragment.java  ProfileFragment.java  RosterFragment.java  ScheduleFragment.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_fbcpush.xml  activity_first_tab.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_shop.xml  activity_tickets.xml  back_toolbar.xml  custom_grid_single.xml  fragment_buy_game.xml  fragment_cart.xml  fragment_home.xml  fragment_payment.xml  fragment_profile.xml  fragment_roster.xml  fragment_shop.xml  fragment_start.xml  fragment_tickets.xml  shop_activity.xml  simple_list.xml  single_cart_item.xml  single_player.xml  single_schedule_game.xml  single_ticket_item.xml  tabs.xml  viewpager_frags.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
