<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juwan.orlandowaves.com.juwan.orlandowaves.Fragments.ShopFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:text="shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="261dp"
        android:id="@+id/tix" />
</RelativeLayout>
