<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juwan.orlandowaves.Fragments.BuyGameFragment"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/back_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ProductName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/StyleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick Game:" />

            <Spinner
                android:id="@+id/StyleSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TypeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick Adult/Youth:" />

            <Spinner
                android:id="@+id/TypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/adult_youth" />

            <TextView
                android:id="@+id/QuantityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Choose Quantity:" />

            <Spinner
                android:id="@+id/QuantitySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/quantity" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_weight="1" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/DescriptionTV"
                android:layout_weight="1" />

            <TextView
                android:text="Price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PriceTV"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="Add To Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AddCart"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
